# nfc_portal

./: pom.xml
src/main/java/com/nfc/portal/: NfcPortalApplication.java
src/main/java/com/nfc/portal/config/: AppConfig.java  Init.java  SecurityConfig.java
src/main/java/com/nfc/portal/controller/: A1TricketController.java  AppController.java  HomeController.java  SecurityController.java  SysAdminContoller.java
src/main/java/com/nfc/portal/entity/: A1Attachment.java  A1AttachmentFile.java  A1Ticket.java  A1Track.java  A1Tracker.java  Attachment.java  AttachmentFile.java  Department.java  Permission.java  Role.java  Staff.java  User.java  UserResetPassword.java
src/main/java/com/nfc/portal/helper/: CheckSum.java
src/main/java/com/nfc/portal/module/: ExtendedRandom.java  MailService.java  Mailer.java  Messages.java  PortalMessage.java
src/main/java/com/nfc/portal/repository/: A1TicketRepository.java  A1TrackRepository.java  A1TrackerRepository.java  AttachmentFileRepository.java  AttachmentRepository.java  DepratmentRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java  UserResetPasswordRepository.java
src/main/java/com/nfc/portal/service/: A1SecurityService.java  A1TicketService.java  A1TrackService.java  AttachmentService.java  DepartmentService.java  PermissionService.java  RoleService.java  StaffService.java  UserResetPasswordService.java  UserService.java
src/main/java/com/nfc/portal/serviceImp/: A1SecurityServiceImp.java  A1TicketServiceImp.java  A1TrackServiceImp.java  AttachmentServiceImp.java  DepartmentServiceImp.java  MyUserDetailsService.java  StaffServiceImp.java  UserResetPasswordServiceImp.java  UserServiceImp.java
src/main/java/com/nfc/portal/validators/: SysAdminCreateUserFormValidator.java  SysAdminUpdateUserFormValidator.java
src/main/resources/: application.properties  messages_ar.properties  messages_en.properties
src/main/resources/templates/: a1_ticket_update.vm  a_change_password.vm  a_it_ticket_create.vm  employee_welcome.vm  sec_reset_password.vm
src/main/webapp/WEB-INF/pages/admin/: main.jsp  user_create.jsp  user_create_done.jsp  user_edit.jsp  user_list.jsp  users.jsp
src/main/webapp/WEB-INF/pages/app/it_ticket/: a1_main_page.jsp  admin_main.jsp  admin_report.jsp  create.jsp  create_done.jsp  edit.jsp  edit_done.jsp  faq_main.jsp  main.jsp  my_tickets.jsp  r_track.jsp  ticket_track.jsp
src/main/webapp/WEB-INF/pages/mainTemplate/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/security/: change_password.jsp  forget.jsp  forget_done.jsp  forget_fail.jsp  forget_renew.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/welcome/: error.jsp  user_list.jsp  usersView.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap-chosen.css  fine-uploader-new.min.css
src/main/webapp/resources/css/app/it_ticket/: main.css
src/test/java/com/nfc/portal/: NfcPortalApplicationTests.java
