spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nfc_portal
spring.datasource.username=nfc
spring.datasource.password=cfn


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.schema=classpath:/data/postgresql/schema.sql
#spring.datasource.data=classpath:/data/postgresql/data.sql



#Security
security.basic.enabled=false
#Session
server.session.timeout=-1

#view
spring.velocity.enabled=false
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#email
spring.mail.host=smtp.omantel.net.om
spring.mail.username=portal@nfc.om
spring.mail.password=P@123456
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.socketFactory.debug=true


#Session
server.session.persistent=true

multipart.enabled=true


#App
app.baseUrl=http://10.150.0.44:8080/
app.baseExUrl=http://85.154.229.6:8080/